import java.util.ArrayList

object run_kotlin {
    @JvmStatic fun main(args:Array<String>) {
        val start_num = Integer.parseInt(args[0])
        val count = Integer.parseInt(args[1])
        val list = ArrayList<Int>()

        for (i in 0 until count) {
            list.add(i * start_num)
        }

        val sum = 0
        val divisible = 0

        for (num in list) {
            sum += num
            if (num % 10 == 0) ++divisible
        }

        println(sum + " " + divisible)
    }
}
